{
  "crons": [
    { "path": "/api/cron/compute-scores", "schedule": "0 2 * * *" },
    { "path": "/api/cron/compute-trends", "schedule": "0 3 1 * *" },
    { "path": "/api/cron/cleanup-stale", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/sync-agentbox", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/compress-images", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/invoice-dry-run", "schedule": "0 4 * * *" },
    { "path": "/api/cron/property-followup", "schedule": "0 5 * * *" },
    { "path": "/api/cron/market-report", "schedule": "0 6 * * *" },
    { "path": "/api/cron/compute-contacts", "schedule": "0 1 * * *" },
    { "path": "/api/newsletter/send", "schedule": "0 23 * * 5" }
  ]
}
